* {
    padding:0;
    margin:0;
    box-sizing: inherit;
}


body {
    font-family:'Roboto', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #19070C;
    background-color: #F8FAFF;
    box-sizing: border-box;
    /* letter-spacing: 0.5px; */
}


/* *//*/*//*/*//*/*/ 
/* NAV SECTION  */
/* *//*/*//*/*//*/*/ 

.header {
    max-width: 130rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    height: 5rem;

}

.logo {
    height: 6rem;
    margin: 0 9.2rem 0 9.2rem;
}


.main-nav-list {
    list-style: none;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin: 0 9.2rem 0 9.2rem;
    
}

.main-nav-link:link,
.main-nav-link:visited{
    display:inline-block;
    color:#8C8385;
    padding: 0.5rem 0 0.5rem 0;
    transition: all 0.3s;
}

.nav-cta:link,
.nav-cta:visited{
    padding: 0.9rem 2rem;
    border-radius: 23px;
    color: #FFEDF2;
    background-color: #FF4A78;
    transition: all 0.3s;
}

.nav-cta:hover,
.nav-cta:active{
    background-color: #E6436C;
}

/* *//*/*//*/*//*/*/ 
/* NAV ANIMATION START */
/* *//*/*//*/*//*/*/

a{
    position: relative;
    text-decoration: none;
}

a:after{
    content: "";
    position:absolute;
    background-color: #FF4A78;
    height:3px;
    width:0;
    left:0;
    bottom: -10px;
    transition: 0.3s;
}

.main-nav-link:hover {
    color: #19070C;
}
.main-nav-link:hover:after {
    width:100%;
}


/* *//*/*//*/*//*/*/ 
/* NAV ANIMATION END */
/* *//*/*//*/*//*/*/
 

/* *//*/*//*/*//*/*/ 
/* HERO SECTION */
/* *//*/*//*/*//*/*/

.hero {
    max-width: 130rem;
    margin: 9.2rem;
    display: flex;
    gap: 10rem;
    align-items: center;

}

.hero-profile-box {
    display:flex;
    flex-direction: column;
    gap: 1rem;

    background-color: #ffff;
    height: 25rem;
    width: 25rem;
    border-radius: 23px;
    box-shadow: 10px -5px 10px #F1F2F7;

}

.hero-profile-box--grid{
    display:flex;
    flex-direction: row;
    gap: 2rem;
    padding-top: 3rem; 
    padding-right: 1rem;
}

.hero-profile-box--description{
        display: flex;
        flex-direction: column; 
        gap: 0.7rem;
    }


.hero-profile-box--icon {
    width: 5.6rem;
    height: 5.6rem;
    background-color: #FFEDF2;
    margin-left: 1rem;
    outline: 2px solid #FF4A78;
    outline-offset: 5px;
    border-radius: 1.4rem;
}



.icons--profile:link,
.icons--profile:visited {
    fill:#19070C;
    transition: all 0.3s;
}

.icons--profile:hover,
.icons--profile:active {
    fill:#FF4A78;
}

.hero-profile-box--name,
.hero-profile-box--tittle {
    font-weight: 700;
}

.hero-profile-box--name {
    font-size: 1.5rem;
}
.hero-profile-box--tittle{
    font-size: 1.2rem;
}

.hero-profile-box--info{
    font-size:1rem;
    margin-top: 1rem;}


.hero-profile-box--icons{
    border-top: 1px solid #FF4A78;
    padding-top: 1.5rem;
    color: #19070C;
    margin-top: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.hero-profile-box--icons:hover
.hero-profile-box--icons:active{
    border-top: 1px solid #FF4A78;
    color: #FF4A78;
    margin-top: 3rem;
    font-size: 2.5rem;
    cursor: pointer;
}

.hero-profile-box--icons--btn-flex {
    display:flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.btn,
.hero-profile-box--btn:link,
.hero-profile-box--btn:visited{
    display:inline-block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: #FFEDF2;
    background-color: #FF4A78;
    padding: 0.8rem 1.5rem;
    width:50%;
    border-radius: 23px;
    
    margin: 0 0 0 5rem;
    transition: all 0.3s;
    overflow:hidden;

}

.btn,
.hero-profile-box--btn:hover,
.hero-profile-box--btn:active{
    background-color: #E6436C;
}

.hero-text-box {
    display:flex;
    flex-direction: column;
    gap: 1rem;
}


.heading-primary {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
}

.hero-description {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: #655A5F;
}

.hero-description--first-box {
    border: 1px solid #FF4A78;
    width: 394px;
    padding: 1rem;

    display:flex;
    align-items: center;
    text-align: center;
    gap: 3rem;
    

}

.hero-description--second-box{
    border: 1px solid #FF4A78;
    padding: 1rem;
    width: 469px;

    display:flex;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.icons--hero-text-box {
    height: 1.5rem; 
    width: 1.5rem;
    fill: #19070C;
}

/* *//*/*//*/*//*/*/ 
/* HERO SECTION ANIMATION */
/* *//*/*//*/*//*/*/



h1 span{
    position:relative;
    font-size: 2rem;
    font-weight: 700;
    overflow: hidden;
}

h1 span::before {
    content: "";
    position: absolute;
    top:0;
    left: 100%;
    height: 100%;
    border-left: 2px solid #FF4A78;
    animation: hide 0.5s linear 2s 1 forwards;
    
}

@keyframes hide {
    to {
        opacity: 0;
     }
}

/* *//*/*//*/*//*/*/ 
/* HERO SECTION ANIMATION END */
/* *//*/*//*/*//*/*/


/* *//*/*//*/*//*/*/ 
/* PROGRAMS SECTION*/
/* *//*/*//*/*//*/*/

.heading-primary-programmes {
    margin: 0 9.2rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 4rem 9.2rem;
}


.img-size {
    height: 5rem;
    width: 5rem;
}

.programmes {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-top: 3rem;
}


.container--programm{
    background-color: #ffff;
    height: 13rem;
    width:  13rem;
    border-radius: 1.4rem;
    box-shadow: 10px -5px 10px #F1F2F7;
    font-size: 1.1rem ;
    position: relative;
}

.container--programm:last-child.container--programm::after{
    content: "New";
    position:absolute;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    top: -0.5rem;
    right: -1rem;
    background-color: #FF4A78;
    padding: 0.8rem 1.5rem;
    border-radius: 0.8rem;
    color: #FFEDF2;

}


/* *//*/*//*/*//*/*/ 
/* PROJECTS PROJECTS*/
/* *//*/*//*/*//*/*/

.heading-primary-projects {
    margin:0 9.2rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;

    padding-top: 5rem;
}

/* *//*/*//*/*//*/*/ 
/* BUTTON START - PROJECTS*/
/* *//*/*//*/*//*/*/

.projects-btn{

    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 5rem;
    margin: 2rem 0 2rem 0;


}

.switch{ 
    position:relative;
    height: 4.9rem;
    width: 18.75rem;
    border-radius: 2rem;
}

.switch input {
    appearance: none;
    height: 4.9rem;
    width: 18.75rem;
    background: #ffff;
    border-radius: 10rem;
    outline: none;
    cursor: pointer;

}

.switch input::before,
.switch input::after {
    z-index: 2;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 1rem;
}

.switch input::before {
    content: "Design";
    left: 3.1rem;
}

.switch input::after {
    content: "Illustrations";
    right: 3.1rem;
}


.switch input:checked {
    background: #FFFFFF;
}

.switch label {
    z-index: 1;
    position: absolute;
    top: 0.6rem;
    bottom: 0.6rem;
    border-radius: 2rem;
}

.switch input {
    transition: 0.25s
}

.switch input:checked::before {
    color: #FFEDF2;
    transition: color 0.5s;
}

.switch input:checked+label {
    left: 10px ;
    right: 150px;
    background: #FF4A78;
    transition: left 0.4s, right 0.4s;
}


.switch input:not(:checked)::before {
    color: #19070C;
    transition: color 0.4s;
}

.switch input:not(:checked)::after {
    color: #FFEDF2;
    transition: color 0.4s;
}

.switch input:not(:checked)+label {
    left: 8.75rem;
    right: 1.5rem;
    background:#FF4A78;
    transition: left 0.4s, right 0.4s, background 0.4s;
}
/* *//*/*//*/*//*/*/ 
/* BUTTON FINISH - PROJECTS*/
/* *//*/*//*/*//*/*/


/* *//*/*//*/*//*/*/ 
/* PROJECTS*/
/* *//*/*//*/*//*/*/

.projects-grid--4-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    margin: 0 9.2rem 3rem 9.2rem;
    border-radius: 1.4rem;
    padding: 1rem;

    background: #FFFFFF;
    box-shadow: 10px -5px 10px #F1F2F7;
}

.grid--projects{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.4rem;


}
.projects---design{
    position: relative;
}

.projects---description {
    display: inline-block;
    position: absolute;
    background-color: #FF4A78;
    height: 3.1rem;
    width: 14.19rem;
    bottom: 0.8rem;
    border-radius: 0 0 2rem 2rem ;
    padding-top: 1rem;
    text-align: center;
    font-size: 1.1rem;
    color: #FFEDF2;
    cursor: pointer;
}

.projects--img {
    cursor: pointer;
}



/* *//*/*//*/*//*/*/ 
/* LET'S CATCH UP OVER COFFEE*/
/* *//*/*//*/*//*/*/

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0.8rem #FFB4C7;
}

.container--grid--2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* align-items: center; */
    justify-content: center;
    gap: 4rem;
    margin: 0 9.2rem;
    padding-top: 8rem;

}

.cta-form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 4;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    position:relative;
}

.cta-form label {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.2rem;

}

.cta-form input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1rem;
    font-family: inherit;
    border:none;
    border-radius: 1.4rem;

}

.cta-form input.message{
    position:absolute;
    width: 100%;
    height: 8.3rem;
}


.btn--form{
    width: 50%
    margin: 0;
    background-color: #FF4A78;
    color: #FFEDF2;
    border:none;
    align-self: end;
    cursor: pointer;
    position:absolute;
    top: 28.9rem;
}

.cta-cafe-box {
    grid-column-end:3;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #FFFFFF;
    padding: 1rem;
    width: 29.5rem;
    border-radius: 1.4rem;
    box-shadow: 10px -5px 10px #F1F2F7;

}

.cafe-grid {
    display:flex;
    gap: 2rem;
    align-items: center;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px #dfdfdf7a;
    padding: 1rem;
    border-radius: 1.4rem;
}

.cafe-description{
    display: grid;
    grid-template-rows: 3;
    gap: 0.5rem;
}
.icons--cafe {
    height: 1.1rem;
    width: 1.1rem;
}

.cafe-description-icons-number{
    display:flex;
    align-content: center;
    align-items: center;
    gap: 0.5rem;
}

.section-cta{
    margin-bottom: 10rem;
}


/* *//*/*//*/*//*/*/ 
/* FOOTER*/
/* *//*/*//*/*//*/*/

.footer-flex {
    display: flex;
    justify-content: center;
    gap: 13.8rem;
    border-top: 2px solid #ff4a775f;
    padding: 5rem 0 5rem 0;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.logo-col p:first-child{
    text-decoration: none;
    font-size: 1.5rem;
    color:#FF4A78; 
    padding-bottom: 1rem;
    font-weight: 700;
}

.home-col {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.9rem;

}

.home-col a:first-child{
    text-decoration: none;
    font-size: 1.5rem;
    color:#FF4A78; 
    padding-bottom: 1rem;
    font-weight: 700;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    color: #19070C;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active { 
    color: #FF4A78;
}

.footer--icons {
    font-size: 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}

.copyrights{
    text-align: center;
    margin-bottom: 2rem;
}




